# unidbg

./: ANALYSIS_REAL_DEVICE.md  APK_DIAGNOSTIC_CHANGES.md  APK_SIGNATURE_ISSUE_ANALYSIS.md  EXECUTION_TRACER_GUIDE.md  FINAL_FIX_OPCODE.md  FIX_SUMMARY.md  FRIDA_USAGE.md  NEW_PROBLEM_ANALYSIS.md  STACK_FIX_FAILURE_ANALYSIS.md  STACK_FIX_HOOK_IMPLEMENTATION.md  TARGET_CALL_ANALYSIS.md  doCommandNative_trace.txt  frida_hook_ksjsb.js  frida_hook_simple.js  pom.xml
backend/hypervisor/: pom.xml
backend/kvm/: pom.xml
unidbg-android/: pom.xml  run_test.sh
unidbg-android/src/test/java/com/founder/: IboxTest.java  TigerTallyAPI.java  nongyinrongmei.java
unidbg-android/src/test/java/com/kuaishou/nebula/: 0x40cd4.txt  11.md  27第二十五课、Unidbg之补完环境我就睡(中).md  ExecutionTracer.java  KSEmulator.java  KSEmulatorTrace.java  SecurityUtil.java  hook_1.txt  hook_so.json  ksjsb.java  ksjsbTest.java  proc_stat.txt  sub_3E5C0.txt
unidbg-android/src/test/resources/cpu/: boot_id
unidbg-ios/: pom.xml
